DRF_SECRET_KEY =
DRF_DB_NAME =
DRF_DB_USER =
DRF_DB_PASSWORD =
STRIPE_SECRET_KEY =
CW_EMAIL_HOST_USER =
CW_EMAIL_HOST_PASSWORD =
CELERY_BROKER_URL =
CELERY_RESULT_BACKEND =
DRF_DB_HOST =
DRF_DB_PORT =